<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <style>
        body{
            background: linear-gradient(red,yellow);
        }
      h1{
          color: aliceblue;
          text-align: center;
          background-color: black;
      }
      img{ border: double purple;
           border-radius: 100px;
           border-width: 5px;
          transform: translateX(250%);
          height: 200px;
          width: auto;
      }
      h2{ text-align: center;
          color: purple;

      }
      a{   
           color: purple;
          padding-left: 30px;
      }
      h3{
          text-align: center;
      }
      .link{
          padding-left: 440px;
          padding-right: 440px;
      }
      #mail{
          padding-left: 520px;
      }

    </style>
</head>
<body>
    <h1>For Any Query Contact Me via This Email Address</h1> <br>
    <a id="mail" href="mailto:pranayparbate2002@gmail.com" > pranayparbate2002@gmail.com</a> <br>
    <hr>
    <h2>This is My picture </h2> <br>
    <img src="my image.jpg" ><br>
    <h3>Do Follow On</h3>
    <div class="link">
    <a href="https://www.facebook.com/pranay.p.96/">FACEBOOK</a>
    <a href="https://www.instagram.com/pranay_2902">INSTAGRAM</a>
    <a href="https://www.twitter.com/pranay_2902">TWITTER</a>
    </div>

</body>
</html>